---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 14.10.18 14:32
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at ehacks.mod.util.keygui.GuiControls.drawScreen(GuiControls.java:119)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ehacks.mod.util.keygui.GuiControls.drawScreen(GuiControls.java:119)

-- Screen render details --
Details:
	Screen name: ehacks.mod.util.keygui.GuiControls
	Mouse location: Scaled: (35, 153). Absolute: (70, 704)
	Screen size: Scaled: (960, 506). Absolute: (1920, 1011). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player870'/635, l='MpServer', x=110,66, y=5,62, z=-772,54]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (238,4,-762), Chunk: (at 14,0,6 in 14,-48; contains blocks 224,0,-768 to 239,255,-753), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 22449 game time, 22449 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityVillager['Villager'/512, l='MpServer', x=144,00, y=5,00, z=-803,09], EntityVillager['Villager'/513, l='MpServer', x=157,31, y=5,00, z=-815,53], EntityZombie['Zombie'/514, l='MpServer', x=147,31, y=5,00, z=-791,50], EntitySlime['Slime'/515, l='MpServer', x=154,84, y=4,00, z=-783,78], EntitySkeleton['Skeleton'/516, l='MpServer', x=147,50, y=4,00, z=-789,06], EntityChicken['Chicken'/517, l='MpServer', x=156,41, y=4,00, z=-712,56], EntityChicken['Chicken'/518, l='MpServer', x=153,22, y=4,00, z=-708,25], EntitySlime['Slime'/525, l='MpServer', x=167,22, y=4,00, z=-811,22], EntityVillager['Villager'/526, l='MpServer', x=164,30, y=5,00, z=-808,69], EntityVillager['Villager'/527, l='MpServer', x=166,74, y=5,00, z=-808,69], EntityVillager['Villager'/528, l='MpServer', x=164,31, y=5,00, z=-807,51], EntityVillager['Villager'/529, l='MpServer', x=164,99, y=5,00, z=-808,69], EntityBat['Bat'/530, l='MpServer', x=170,69, y=7,10, z=-800,53], EntityBat['Bat'/531, l='MpServer', x=166,34, y=8,10, z=-785,25], EntityBat['Bat'/532, l='MpServer', x=174,97, y=5,76, z=-787,72], EntitySlime['Slime'/533, l='MpServer', x=163,31, y=5,00, z=-783,50], EntityCreeper['Creeper'/534, l='MpServer', x=170,41, y=4,00, z=-783,14], EntityCreeper['Creeper'/535, l='MpServer', x=174,46, y=4,00, z=-770,35], EntitySkeleton['Skeleton'/536, l='MpServer', x=174,75, y=4,00, z=-737,69], EntitySheep['Sheep'/537, l='MpServer', x=165,59, y=4,00, z=-730,78], EntityZombie['Zombie'/538, l='MpServer', x=168,28, y=4,00, z=-731,06], EntitySpider['Spider'/539, l='MpServer', x=165,88, y=4,00, z=-711,53], EntityCow['Cow'/540, l='MpServer', x=161,03, y=4,00, z=-704,91], EntitySpider['Spider'/544, l='MpServer', x=176,78, y=4,00, z=-771,00], EntitySkeleton['Skeleton'/545, l='MpServer', x=186,16, y=4,00, z=-726,78], EntityCow['Cow'/546, l='MpServer', x=181,13, y=4,00, z=-707,78], EntityClientPlayerMP['Player870'/635, l='MpServer', x=110,66, y=5,62, z=-772,54], EntitySpider['Spider'/390, l='MpServer', x=43,03, y=4,00, z=-722,66], EntitySpider['Spider'/391, l='MpServer', x=55,56, y=4,00, z=-791,25], EntityZombie['Zombie'/392, l='MpServer', x=58,84, y=4,00, z=-779,72], EntityCreeper['Creeper'/394, l='MpServer', x=77,91, y=4,00, z=-802,78], EntitySpider['Spider'/395, l='MpServer', x=65,84, y=4,00, z=-784,16], EntityZombie['Zombie'/396, l='MpServer', x=64,72, y=4,00, z=-777,06], EntitySpider['Spider'/397, l='MpServer', x=66,16, y=4,00, z=-778,41], EntityPig['Pig'/398, l='MpServer', x=69,13, y=4,00, z=-756,38], EntityCreeper['Creeper'/400, l='MpServer', x=90,50, y=4,00, z=-848,50], EntityCreeper['Creeper'/401, l='MpServer', x=87,09, y=4,00, z=-832,80], EntityChicken['Chicken'/402, l='MpServer', x=96,10, y=4,00, z=-836,55], EntityCow['Cow'/403, l='MpServer', x=82,97, y=4,00, z=-811,91], EntityZombie['Zombie'/404, l='MpServer', x=81,84, y=4,00, z=-813,78], EntitySkeleton['Skeleton'/405, l='MpServer', x=90,50, y=4,00, z=-789,50], EntitySpider['Spider'/406, l='MpServer', x=85,00, y=4,00, z=-790,97], EntitySkeleton['Skeleton'/407, l='MpServer', x=93,56, y=4,00, z=-727,06], EntitySkeleton['Skeleton'/409, l='MpServer', x=103,90, y=4,00, z=-853,05], EntityCow['Cow'/411, l='MpServer', x=101,48, y=4,00, z=-847,82], EntitySkeleton['Skeleton'/412, l='MpServer', x=105,75, y=4,00, z=-847,88], EntityCreeper['Creeper'/413, l='MpServer', x=111,38, y=4,00, z=-832,06], EntitySpider['Spider'/414, l='MpServer', x=100,06, y=4,00, z=-833,59], EntitySheep['Sheep'/415, l='MpServer', x=108,57, y=4,00, z=-811,92], EntityCow['Cow'/416, l='MpServer', x=107,94, y=4,00, z=-831,19], EntitySkeleton['Skeleton'/417, l='MpServer', x=101,50, y=4,00, z=-813,50], EntitySkeleton['Skeleton'/418, l='MpServer', x=107,66, y=4,00, z=-810,94], EntitySheep['Sheep'/419, l='MpServer', x=96,34, y=4,00, z=-805,16], EntitySheep['Sheep'/420, l='MpServer', x=104,69, y=4,00, z=-795,56], EntitySpider['Spider'/421, l='MpServer', x=107,75, y=4,00, z=-787,38], EntitySkeleton['Skeleton'/422, l='MpServer', x=102,66, y=4,00, z=-793,90], EntityChicken['Chicken'/423, l='MpServer', x=110,63, y=4,00, z=-774,84], EntityBat['Bat'/424, l='MpServer', x=103,36, y=9,53, z=-764,48], EntitySheep['Sheep'/425, l='MpServer', x=105,69, y=4,00, z=-767,88], EntityCreeper['Creeper'/426, l='MpServer', x=110,21, y=4,00, z=-763,46], EntitySheep['Sheep'/427, l='MpServer', x=96,50, y=4,00, z=-753,09], EntityChicken['Chicken'/428, l='MpServer', x=96,59, y=4,00, z=-761,63], EntityItem['item.item.seeds'/429, l='MpServer', x=108,72, y=4,13, z=-728,78], EntityItem['item.item.seeds'/430, l='MpServer', x=109,63, y=4,13, z=-730,66], EntitySkeleton['Skeleton'/431, l='MpServer', x=102,88, y=4,00, z=-707,34], EntityCow['Cow'/434, l='MpServer', x=120,97, y=4,00, z=-850,91], EntityCow['Cow'/435, l='MpServer', x=119,69, y=4,00, z=-843,16], EntityCreeper['Creeper'/436, l='MpServer', x=112,41, y=4,00, z=-832,59], EntityChicken['Chicken'/437, l='MpServer', x=124,09, y=4,00, z=-821,88], EntityBat['Bat'/438, l='MpServer', x=127,28, y=6,10, z=-803,81], EntitySlime['Slime'/439, l='MpServer', x=123,06, y=9,81, z=-787,06], EntitySkeleton['Skeleton'/440, l='MpServer', x=118,28, y=4,00, z=-784,84], EntitySpider['Spider'/441, l='MpServer', x=115,03, y=4,00, z=-791,94], EntityBat['Bat'/442, l='MpServer', x=121,59, y=8,10, z=-777,75], EntitySheep['Sheep'/443, l='MpServer', x=119,13, y=4,00, z=-781,78], EntitySheep['Sheep'/444, l='MpServer', x=126,53, y=4,00, z=-780,50], EntityChicken['Chicken'/445, l='MpServer', x=111,66, y=4,00, z=-774,63], EntitySkeleton['Skeleton'/446, l='MpServer', x=127,51, y=4,00, z=-780,50], EntitySkeleton['Skeleton'/447, l='MpServer', x=120,10, y=4,00, z=-751,65], EntityBat['Bat'/448, l='MpServer', x=109,39, y=7,12, z=-731,99], EntitySkeleton['Skeleton'/449, l='MpServer', x=127,87, y=4,00, z=-742,17], EntitySkeleton['Skeleton'/450, l='MpServer', x=116,50, y=4,00, z=-727,50], EntityCreeper['Creeper'/451, l='MpServer', x=115,59, y=4,00, z=-738,52], EntityCreeper['Creeper'/452, l='MpServer', x=121,50, y=4,00, z=-735,50], EntitySkeleton['Skeleton'/453, l='MpServer', x=113,47, y=4,00, z=-705,13], EntityCreeper['Creeper'/454, l='MpServer', x=114,44, y=4,00, z=-704,97], EntityChicken['Chicken'/455, l='MpServer', x=120,16, y=4,00, z=-699,72], EntitySheep['Sheep'/457, l='MpServer', x=113,75, y=4,00, z=-700,75], EntityChicken['Chicken'/458, l='MpServer', x=122,59, y=4,00, z=-698,53], EntityChicken['Chicken'/459, l='MpServer', x=133,53, y=4,00, z=-851,53], EntityCow['Cow'/460, l='MpServer', x=150,39, y=4,00, z=-851,09], EntityCow['Cow'/461, l='MpServer', x=134,17, y=4,00, z=-845,18], EntityChicken['Chicken'/462, l='MpServer', x=132,47, y=4,00, z=-837,41], EntityBat['Bat'/463, l='MpServer', x=134,69, y=6,10, z=-817,69], EntityCow['Cow'/464, l='MpServer', x=135,31, y=4,00, z=-828,78], EntityVillager['Villager'/465, l='MpServer', x=128,97, y=5,00, z=-817,69], EntityVillager['Villager'/466, l='MpServer', x=142,30, y=5,00, z=-826,30], EntityVillager['Villager'/467, l='MpServer', x=142,94, y=5,00, z=-827,34], EntityVillager['Villager'/468, l='MpServer', x=128,31, y=5,00, z=-816,66], EntityVillager['Villager'/469, l='MpServer', x=129,33, y=5,00, z=-815,34], EntityVillager['Villager'/470, l='MpServer', x=133,06, y=5,00, z=-815,72], EntitySlime['Slime'/471, l='MpServer', x=129,63, y=5,00, z=-807,63], EntitySlime['Slime'/472, l='MpServer', x=138,69, y=5,08, z=-804,31], EntitySlime['Slime'/473, l='MpServer', x=133,16, y=5,00, z=-810,22], EntityBat['Bat'/474, l='MpServer', x=130,75, y=7,10, z=-804,25], EntityBat['Bat'/475, l='MpServer', x=128,31, y=7,10, z=-804,25], EntityZombie['Zombie'/476, l='MpServer', x=128,50, y=5,00, z=-813,50], EntityVillager['Villager'/477, l='MpServer', x=128,31, y=5,00, z=-815,50], EntityVillager['Villager'/478, l='MpServer', x=130,22, y=5,00, z=-814,38], EntityVillager['Villager'/479, l='MpServer', x=142,50, y=5,00, z=-787,34], EntityVillager['Villager'/480, l='MpServer', x=143,91, y=5,50, z=-792,22], EntityVillager['Villager'/481, l='MpServer', x=143,75, y=4,00, z=-798,44], EntityVillager['Villager'/482, l='MpServer', x=136,13, y=5,00, z=-778,41], EntityBat['Bat'/483, l='MpServer', x=135,50, y=7,10, z=-776,41], EntitySkeleton['Skeleton'/484, l='MpServer', x=137,88, y=4,00, z=-758,75], EntityCreeper['Creeper'/485, l='MpServer', x=137,06, y=4,00, z=-757,75], EntityChicken['Chicken'/486, l='MpServer', x=142,44, y=4,00, z=-764,56], EntityZombie['Zombie'/487, l='MpServer', x=139,66, y=4,00, z=-773,98], EntityZombie['Zombie'/488, l='MpServer', x=139,00, y=4,00, z=-765,08], EntityPig['Pig'/489, l='MpServer', x=138,03, y=4,00, z=-746,06], EntityZombie['Zombie'/490, l='MpServer', x=138,13, y=4,00, z=-741,44], EntityPig['Pig'/491, l='MpServer', x=134,03, y=4,00, z=-703,13], EntityBat['Bat'/495, l='MpServer', x=154,75, y=8,10, z=-836,28], EntityZombie['Zombie'/496, l='MpServer', x=147,14, y=5,00, z=-831,56], EntityVillager['Villager'/497, l='MpServer', x=157,69, y=5,00, z=-816,69], EntityZombie['Zombie'/498, l='MpServer', x=147,30, y=4,78, z=-832,43], EntityBat['Bat'/499, l='MpServer', x=156,41, y=7,10, z=-824,25], EntityBat['Bat'/500, l='MpServer', x=152,47, y=8,10, z=-825,25], EntitySheep['Sheep'/501, l='MpServer', x=145,06, y=4,00, z=-818,69], EntityZombie['Zombie'/502, l='MpServer', x=147,11, y=4,83, z=-830,53], EntityVillager['Villager'/503, l='MpServer', x=145,69, y=5,00, z=-826,30], EntityVillager['Villager'/504, l='MpServer', x=145,24, y=5,81, z=-826,70], EntityVillager['Villager'/505, l='MpServer', x=156,31, y=5,00, z=-816,06], EntityVillager['Villager'/506, l='MpServer', x=145,63, y=5,00, z=-829,38], EntityZombie['Zombie'/507, l='MpServer', x=148,02, y=4,51, z=-831,44], EntityVillager['Villager'/508, l='MpServer', x=148,50, y=4,03, z=-810,31], EntityZombie['Zombie'/509, l='MpServer', x=156,50, y=5,00, z=-813,50], EntitySheep['Sheep'/510, l='MpServer', x=149,34, y=4,00, z=-807,13], EntityVillager['Villager'/511, l='MpServer', x=157,69, y=5,00, z=-814,69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 900415736 bytes (858 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xms1024M -Xmx1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	EHacks{4.0.1} [EHacks] (ehacks-4.0.1.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6223' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 24.20.100.6223, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)