---- Minecraft Crash Report ----
// Oops.

Time: 14.10.18 0:03
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at ehacks.mod.commands.ConsoleInputGui.getTabComplete(ConsoleInputGui.java:368)
	at ehacks.mod.commands.ConsoleInputGui.keyTyped(ConsoleInputGui.java:122)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:319)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:276)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1640)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at ehacks.mod.commands.ConsoleInputGui.getTabComplete(ConsoleInputGui.java:368)
	at ehacks.mod.commands.ConsoleInputGui.keyTyped(ConsoleInputGui.java:122)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:319)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:276)

-- Affected screen --
Details:
	Screen name: ehacks.mod.commands.ConsoleInputGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player148'/255, l='MpServer', x=174,46, y=6,62, z=-831,67]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (238,4,-762), Chunk: (at 14,0,6 in 14,-48; contains blocks 224,0,-768 to 239,255,-753), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 5388 game time, 5388 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntitySlime['Slime'/7, l='MpServer', x=115,20, y=5,00, z=-907,61], EntitySlime['Slime'/8, l='MpServer', x=113,09, y=4,00, z=-902,40], EntitySlime['Slime'/9, l='MpServer', x=107,88, y=4,00, z=-880,88], EntityCow['Cow'/10, l='MpServer', x=111,03, y=4,00, z=-800,13], EntitySheep['Sheep'/11, l='MpServer', x=111,09, y=4,00, z=-801,88], EntityChicken['Chicken'/12, l='MpServer', x=109,66, y=4,00, z=-793,47], EntitySheep['Sheep'/13, l='MpServer', x=110,03, y=4,00, z=-791,97], EntitySlime['Slime'/14, l='MpServer', x=141,50, y=4,00, z=-843,71], EntityCow['Cow'/15, l='MpServer', x=125,66, y=4,00, z=-840,66], EntityChicken['Chicken'/16, l='MpServer', x=123,66, y=4,00, z=-842,44], EntityCow['Cow'/17, l='MpServer', x=114,13, y=4,00, z=-834,94], EntityCow['Cow'/18, l='MpServer', x=122,34, y=4,00, z=-838,91], EntityChicken['Chicken'/19, l='MpServer', x=121,03, y=4,00, z=-826,19], EntityCow['Cow'/20, l='MpServer', x=131,28, y=4,00, z=-821,72], EntitySlime['Slime'/52500, l='MpServer', x=183,25, y=4,69, z=-836,67], EntityChicken['Chicken'/21, l='MpServer', x=122,56, y=4,00, z=-831,53], EntityCow['Cow'/22, l='MpServer', x=126,16, y=4,00, z=-821,94], EntitySheep['Sheep'/23, l='MpServer', x=113,75, y=4,00, z=-810,78], EntitySlime['Slime'/24, l='MpServer', x=113,09, y=4,00, z=-823,00], EntitySheep['Sheep'/25, l='MpServer', x=124,16, y=4,00, z=-790,13], EntityVillager['Villager'/26, l='MpServer', x=126,22, y=5,00, z=-778,69], EntitySlime['Slime'/30, l='MpServer', x=116,41, y=5,00, z=-886,34], EntityCow['Cow'/31, l='MpServer', x=137,81, y=4,00, z=-832,75], EntityCow['Cow'/32, l='MpServer', x=134,25, y=4,00, z=-846,75], EntitySlime['Slime'/33, l='MpServer', x=145,38, y=4,57, z=-834,31], EntityChicken['Chicken'/34, l='MpServer', x=147,53, y=5,00, z=-831,88], EntityVillager['Villager'/35, l='MpServer', x=141,50, y=4,00, z=-822,88], EntitySlime['Slime'/36, l='MpServer', x=117,85, y=4,69, z=-829,42], EntityVillager['Villager'/37, l='MpServer', x=134,28, y=4,00, z=-822,91], EntitySlime['Slime'/38, l='MpServer', x=129,63, y=5,00, z=-807,63], EntitySlime['Slime'/93223, l='MpServer', x=244,22, y=4,47, z=-825,35], EntityItem['item.item.seeds'/111143, l='MpServer', x=177,97, y=5,13, z=-777,03], EntityVillager['Villager'/39, l='MpServer', x=139,69, y=6,50, z=-801,84], EntityItem['item.item.wheat'/111142, l='MpServer', x=178,25, y=5,13, z=-778,16], EntityVillager['Villager'/40, l='MpServer', x=134,66, y=4,00, z=-812,66], EntityVillager['Villager'/41, l='MpServer', x=129,72, y=4,00, z=-800,47], EntitySheep['Sheep'/42, l='MpServer', x=135,34, y=5,00, z=-806,50], EntitySlime['Slime'/43, l='MpServer', x=123,40, y=5,06, z=-810,07], EntityVillager['Villager'/44, l='MpServer', x=142,03, y=4,00, z=-805,53], EntityChicken['Chicken'/45, l='MpServer', x=142,44, y=4,00, z=-784,84], EntitySheep['Sheep'/46, l='MpServer', x=130,94, y=5,00, z=-785,03], EntityChicken['Chicken'/47, l='MpServer', x=129,53, y=5,00, z=-788,38], EntityItem['item.item.wheat'/48, l='MpServer', x=134,03, y=5,13, z=-787,94], EntityItem['item.item.seeds'/49, l='MpServer', x=134,81, y=5,13, z=-788,59], EntityItem['item.item.seeds'/50, l='MpServer', x=132,69, y=4,13, z=-786,47], EntityItem['item.item.seeds'/51, l='MpServer', x=131,34, y=5,13, z=-789,97], EntityChicken['Chicken'/52, l='MpServer', x=133,59, y=4,00, z=-799,63], EntitySlime['Slime'/53, l='MpServer', x=128,31, y=5,06, z=-776,29], EntitySlime['Slime'/63, l='MpServer', x=170,94, y=4,00, z=-846,56], EntitySlime['Slime'/64, l='MpServer', x=153,70, y=5,08, z=-842,30], EntityVillager['Villager'/65, l='MpServer', x=153,25, y=4,00, z=-822,38], EntityVillager['Villager'/66, l='MpServer', x=147,63, y=4,00, z=-821,72], EntityVillager['Villager'/67, l='MpServer', x=149,50, y=4,00, z=-823,84], EntitySlime['Slime'/68, l='MpServer', x=132,00, y=4,00, z=-824,13], EntityVillager['Villager'/69, l='MpServer', x=156,28, y=4,00, z=-820,59], EntityVillager['Villager'/70, l='MpServer', x=149,69, y=4,55, z=-810,44], EntityItem['item.item.rottenFlesh'/71, l='MpServer', x=149,88, y=4,13, z=-802,03], EntitySkeleton['Skeleton'/72, l='MpServer', x=146,50, y=9,00, z=-804,50], EntityEnderman['Enderman'/73, l='MpServer', x=146,50, y=9,00, z=-800,50], EntityVillager['Villager'/74, l='MpServer', x=152,69, y=4,00, z=-811,28], EntityVillager['Villager'/75, l='MpServer', x=146,56, y=4,00, z=-815,28], EntityVillager['Villager'/76, l='MpServer', x=143,84, y=4,00, z=-809,84], EntityVillager['Villager'/77, l='MpServer', x=154,47, y=4,00, z=-819,25], EntityVillager['Villager'/78, l='MpServer', x=150,06, y=5,00, z=-803,50], EntityVillager['Villager'/79, l='MpServer', x=155,84, y=4,00, z=-802,69], EntityVillager['Villager'/80, l='MpServer', x=147,53, y=4,00, z=-814,69], EntityVillager['Villager'/81, l='MpServer', x=157,22, y=4,00, z=-818,50], EntitySlime['Slime'/82, l='MpServer', x=136,43, y=4,47, z=-824,69], EntityVillager['Villager'/83, l='MpServer', x=157,09, y=5,00, z=-812,50], EntityItem['item.item.seeds'/84, l='MpServer', x=156,59, y=5,13, z=-792,31], EntityVillager['Villager'/85, l='MpServer', x=154,91, y=5,00, z=-791,56], EntityItem['item.item.potato'/86, l='MpServer', x=155,88, y=5,13, z=-791,19], EntityItem['item.item.potato'/87, l='MpServer', x=154,47, y=5,13, z=-789,44], EntityItem['item.item.wheat'/88, l='MpServer', x=150,81, y=5,13, z=-795,84], EntityItem['item.item.seeds'/89, l='MpServer', x=151,53, y=5,13, z=-796,94], EntityVillager['Villager'/90, l='MpServer', x=143,06, y=4,00, z=-805,50], EntitySheep['Sheep'/91, l='MpServer', x=147,88, y=4,00, z=-799,19], EntitySlime['Slime'/92, l='MpServer', x=155,03, y=5,00, z=-779,94], EntitySlime['Slime'/93, l='MpServer', x=133,37, y=4,00, z=-751,74], EntitySlime['Slime'/96, l='MpServer', x=144,68, y=4,00, z=-870,24], EntityItem['item.item.seeds'/97, l='MpServer', x=174,25, y=5,13, z=-825,59], EntityItem['item.item.slimeball'/98, l='MpServer', x=171,13, y=4,13, z=-827,16], EntityItem['item.item.seeds'/99, l='MpServer', x=167,84, y=5,13, z=-823,91], EntityItem['item.item.seeds'/100, l='MpServer', x=164,97, y=5,13, z=-825,34], EntityItem['item.item.potato'/101, l='MpServer', x=173,38, y=4,13, z=-817,44], EntityVillager['Villager'/102, l='MpServer', x=164,84, y=5,00, z=-810,34], EntityVillager['Villager'/103, l='MpServer', x=162,09, y=4,00, z=-800,25], EntitySlime['Slime'/104, l='MpServer', x=148,71, y=4,00, z=-796,72], EntityClientPlayerMP['Player148'/255, l='MpServer', x=174,46, y=6,62, z=-831,67], EntitySlime['Slime'/120, l='MpServer', x=173,66, y=4,00, z=-879,66], EntitySlime['Slime'/121, l='MpServer', x=177,97, y=4,00, z=-874,29], EntityItem['item.item.seeds'/122, l='MpServer', x=186,56, y=5,13, z=-827,63], EntitySlime['Slime'/36986, l='MpServer', x=197,55, y=4,81, z=-777,53], EntityItem['item.item.carrots'/123, l='MpServer', x=188,56, y=5,13, z=-825,09], EntityItem['item.item.carrots'/124, l='MpServer', x=186,53, y=5,13, z=-825,69], EntitySlime['Slime'/17276, l='MpServer', x=195,58, y=4,00, z=-837,51], EntitySlime['Slime'/125, l='MpServer', x=191,66, y=4,83, z=-813,38], EntityItem['item.item.seeds'/126, l='MpServer', x=176,53, y=5,13, z=-778,31], EntityItem['item.item.seeds'/127, l='MpServer', x=176,31, y=5,13, z=-774,03], EntitySlime['Slime'/141, l='MpServer', x=213,44, y=4,00, z=-890,38], EntityItem['item.item.seeds'/142, l='MpServer', x=198,94, y=5,13, z=-806,03], EntityItem['item.item.seeds'/143, l='MpServer', x=197,75, y=5,13, z=-809,38], EntityItem['item.item.slimeball'/144, l='MpServer', x=200,88, y=4,13, z=-805,91], EntityItem['item.item.seeds'/70801, l='MpServer', x=157,41, y=5,13, z=-796,47], EntityItem['item.item.seeds'/145, l='MpServer', x=206,97, y=5,13, z=-806,75], EntityItem['item.item.carrots'/146, l='MpServer', x=206,19, y=4,13, z=-807,94], EntityItem['item.item.carrots'/147, l='MpServer', x=204,59, y=5,13, z=-808,13], EntityItem['item.item.carrots'/148, l='MpServer', x=203,66, y=5,13, z=-807,19], EntityItem['item.item.carrots'/149, l='MpServer', x=205,25, y=5,13, z=-805,44], EntityItem['item.item.carrots'/150, l='MpServer', x=201,63, y=5,13, z=-806,22], EntityItem['item.item.carrots'/151, l='MpServer', x=200,19, y=4,13, z=-806,47], EntityItem['item.item.slimeball'/152, l='MpServer', x=206,19, y=4,13, z=-803,13], EntitySlime['Slime'/53144, l='MpServer', x=217,40, y=4,94, z=-819,13], EntityItem['item.item.carrots'/153, l='MpServer', x=205,16, y=5,13, z=-803,09], EntityItem['item.item.carrots'/154, l='MpServer', x=205,38, y=5,13, z=-809,19], EntityItem['item.item.carrots'/155, l='MpServer', x=203,72, y=5,13, z=-805,16], EntityItem['item.item.carrots'/156, l='MpServer', x=202,81, y=5,13, z=-803,91], EntitySlime['Slime'/58525, l='MpServer', x=167,13, y=5,58, z=-754,99], EntitySlime['Slime'/158, l='MpServer', x=182,93, y=4,00, z=-774,69], EntitySlime['Slime'/159, l='MpServer', x=211,94, y=4,00, z=-805,26], EntitySlime['Slime'/160, l='MpServer', x=177,78, y=5,00, z=-779,14], EntitySlime['Slime'/162, l='MpServer', x=188,99, y=4,62, z=-911,37], EntitySlime['Slime'/9890, l='MpServer', x=207,35, y=4,00, z=-836,63], EntitySlime['Slime'/163, l='MpServer', x=216,81, y=4,47, z=-899,06], EntitySlime['Slime'/164, l='MpServer', x=207,77, y=4,39, z=-860,94], EntitySlime['Slime'/165, l='MpServer', x=195,29, y=4,47, z=-848,83], EntitySlime['Slime'/166, l='MpServer', x=193,61, y=6,08, z=-831,32], EntitySlime['Slime'/167, l='MpServer', x=214,16, y=4,00, z=-847,57], EntityItem['item.item.wheat'/168, l='MpServer', x=208,41, y=5,13, z=-810,69], EntityItem['item.item.seeds'/169, l='MpServer', x=208,47, y=5,13, z=-809,91], EntitySlime['Slime'/170, l='MpServer', x=225,39, y=4,02, z=-799,75], EntitySlime['Slime'/171, l='MpServer', x=214,28, y=4,83, z=-803,14], EntitySlime['Slime'/172, l='MpServer', x=228,47, y=4,00, z=-785,04], EntitySlime['Slime'/174, l='MpServer', x=233,53, y=4,00, z=-911,95], EntitySlime['Slime'/175, l='MpServer', x=237,53, y=4,00, z=-832,70], EntitySlime['Slime'/176, l='MpServer', x=231,64, y=4,00, z=-838,53], EntitySlime['Slime'/64948, l='MpServer', x=196,47, y=4,00, z=-785,56], EntityItem['item.item.seeds'/77000, l='MpServer', x=155,13, y=5,13, z=-797,16], EntitySlime['Slime'/62168, l='MpServer', x=243,50, y=5,00, z=-800,03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 739772464 bytes (705 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xms1024M -Xmx1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	EHacks{4.0.1} [EHacks] (ehacks-4.0.1.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6223' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 24.20.100.6223, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)