---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 17.10.18 16:20
Description: Unexpected error

java.lang.UnsupportedOperationException
	at java.util.Collections$UnmodifiableList.sort(Collections.java:1331)
	at java.util.Collections.sort(Collections.java:175)
	at ehacks.mod.util.nbtedit.NBTTree.sort(NBTTree.java:62)
	at ehacks.mod.util.nbtedit.NBTTree.construct(NBTTree.java:58)
	at ehacks.mod.util.nbtedit.NBTTree.<init>(NBTTree.java:20)
	at ehacks.mod.util.nbtedit.GuiNBTEdit.<init>(GuiNBTEdit.java:21)
	at ehacks.mod.modulesystem.classes.vanilla.NBTEdit.onTicks(NBTEdit.java:95)
	at ehacks.mod.wrapper.Events.lambda$onTicks$6(Events.java:128)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1382)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEachOrdered(ReferencePipeline.java:423)
	at ehacks.mod.wrapper.Events.onTicks(Events.java:131)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_Events_onTicks_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:325)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1678)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Collections$UnmodifiableList.sort(Collections.java:1331)
	at java.util.Collections.sort(Collections.java:175)
	at ehacks.mod.util.nbtedit.NBTTree.sort(NBTTree.java:62)
	at ehacks.mod.util.nbtedit.NBTTree.construct(NBTTree.java:58)
	at ehacks.mod.util.nbtedit.NBTTree.<init>(NBTTree.java:20)
	at ehacks.mod.util.nbtedit.GuiNBTEdit.<init>(GuiNBTEdit.java:21)
	at ehacks.mod.modulesystem.classes.vanilla.NBTEdit.onTicks(NBTEdit.java:95)
	at ehacks.mod.wrapper.Events.lambda$onTicks$6(Events.java:128)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1382)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEachOrdered(ReferencePipeline.java:423)
	at ehacks.mod.wrapper.Events.onTicks(Events.java:131)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_Events_onTicks_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:325)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player311'/283, l='MpServer', x=127,99, y=10,62, z=-806,07]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (238,4,-762), Chunk: (at 14,0,6 in 14,-48; contains blocks 224,0,-768 to 239,255,-753), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 32456 game time, 32456 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 163 total; [EntitySlime['Slime'/0, l='MpServer', x=55,34, y=4,00, z=-862,34], EntitySlime['Slime'/6, l='MpServer', x=51,05, y=5,00, z=-812,79], EntitySlime['Slime'/9, l='MpServer', x=51,93, y=4,99, z=-818,91], EntityCow['Cow'/11, l='MpServer', x=87,75, y=4,00, z=-837,22], EntityCow['Cow'/12, l='MpServer', x=84,16, y=4,00, z=-812,50], EntitySheep['Sheep'/13, l='MpServer', x=95,91, y=4,00, z=-803,91], EntitySheep['Sheep'/14, l='MpServer', x=98,03, y=4,00, z=-755,19], EntityPig['Pig'/15, l='MpServer', x=81,22, y=4,00, z=-757,50], EntitySlime['Slime'/16, l='MpServer', x=85,46, y=4,00, z=-864,55], EntityChicken['Chicken'/17, l='MpServer', x=97,47, y=4,00, z=-836,47], EntityItem['item.item.carrots'/16913, l='MpServer', x=179,25, y=5,13, z=-763,44], EntityCow['Cow'/18, l='MpServer', x=102,97, y=4,00, z=-843,97], EntitySheep['Sheep'/19, l='MpServer', x=106,28, y=4,00, z=-830,31], EntitySlime['Slime'/20, l='MpServer', x=89,61, y=4,62, z=-791,80], EntityChicken['Chicken'/21, l='MpServer', x=105,69, y=4,00, z=-806,16], EntityChicken['Chicken'/22, l='MpServer', x=108,12, y=4,00, z=-805,83], EntityChicken['Chicken'/23, l='MpServer', x=101,44, y=4,00, z=-773,63], EntitySheep['Sheep'/24, l='MpServer', x=98,88, y=4,00, z=-781,94], EntityChicken['Chicken'/25, l='MpServer', x=98,38, y=4,00, z=-754,22], EntitySlime['Slime'/26, l='MpServer', x=130,38, y=4,00, z=-756,69], EntitySheep['Sheep'/27, l='MpServer', x=99,91, y=4,00, z=-729,91], EntitySlime['Slime'/31, l='MpServer', x=106,68, y=4,00, z=-871,06], EntityCow['Cow'/32, l='MpServer', x=124,63, y=4,00, z=-851,41], EntitySlime['Slime'/33, l='MpServer', x=116,81, y=4,00, z=-876,94], EntitySlime['Slime'/34, l='MpServer', x=121,25, y=4,00, z=-874,84], EntityCow['Cow'/35, l='MpServer', x=108,09, y=4,00, z=-837,97], EntityChicken['Chicken'/36, l='MpServer', x=124,59, y=4,00, z=-844,59], EntitySheep['Sheep'/37, l='MpServer', x=127,94, y=4,00, z=-828,66], EntitySlime['Slime'/38, l='MpServer', x=134,49, y=4,57, z=-827,80], EntityBat['Bat'/39, l='MpServer', x=128,47, y=6,98, z=-804,25], EntitySheep['Sheep'/40, l='MpServer', x=115,54, y=4,00, z=-813,37], EntitySlime['Slime'/41, l='MpServer', x=117,61, y=5,06, z=-796,07], EntitySlime['Slime'/42, l='MpServer', x=123,06, y=9,00, z=-787,06], EntitySlime['Slime'/43, l='MpServer', x=137,38, y=4,00, z=-804,19], EntitySheep['Sheep'/44, l='MpServer', x=110,69, y=4,00, z=-784,78], EntitySlime['Slime'/45, l='MpServer', x=145,50, y=5,00, z=-743,61], EntityCow['Cow'/49, l='MpServer', x=143,03, y=4,00, z=-836,09], EntityCow['Cow'/50, l='MpServer', x=128,19, y=4,00, z=-832,13], EntityChicken['Chicken'/51, l='MpServer', x=124,56, y=4,00, z=-828,44], EntityVillager['Villager'/52, l='MpServer', x=145,49, y=5,00, z=-830,94], EntityVillager['Villager'/53, l='MpServer', x=138,52, y=4,00, z=-824,50], EntityVillager['Villager'/54, l='MpServer', x=139,36, y=4,00, z=-824,47], EntityVillager['Villager'/55, l='MpServer', x=136,66, y=4,00, z=-820,53], EntitySlime['Slime'/56, l='MpServer', x=116,88, y=4,47, z=-814,27], EntitySlime['Slime'/57, l='MpServer', x=129,63, y=5,00, z=-807,63], EntitySlime['Slime'/58, l='MpServer', x=138,69, y=4,00, z=-804,31], EntitySlime['Slime'/59, l='MpServer', x=143,31, y=4,00, z=-800,69], EntitySlime['Slime'/60, l='MpServer', x=133,16, y=5,00, z=-810,22], EntityVillager['Villager'/61, l='MpServer', x=139,75, y=4,00, z=-809,26], EntityVillager['Villager'/62, l='MpServer', x=133,56, y=4,00, z=-820,28], EntityBat['Bat'/63, l='MpServer', x=127,75, y=6,00, z=-803,81], EntitySlime['Slime'/64, l='MpServer', x=140,38, y=5,00, z=-792,25], EntityItem['item.item.seeds'/65, l='MpServer', x=132,84, y=4,13, z=-785,53], EntityItem['item.item.wheat'/66, l='MpServer', x=131,78, y=5,13, z=-784,97], EntityItem['item.item.seeds'/67, l='MpServer', x=131,31, y=5,13, z=-784,81], EntityItem['item.item.seeds'/68, l='MpServer', x=132,81, y=5,13, z=-783,88], EntitySlime['Slime'/69, l='MpServer', x=126,34, y=4,33, z=-765,01], EntityCow['Cow'/80, l='MpServer', x=151,09, y=4,00, z=-851,03], EntityVillager['Villager'/81, l='MpServer', x=156,72, y=4,00, z=-835,16], EntityVillager['Villager'/82, l='MpServer', x=161,33, y=4,00, z=-822,61], EntityVillager['Villager'/83, l='MpServer', x=140,78, y=4,00, z=-817,13], EntityVillager['Villager'/84, l='MpServer', x=158,25, y=5,00, z=-827,56], EntityVillager['Villager'/85, l='MpServer', x=143,03, y=4,00, z=-822,28], EntityVillager['Villager'/86, l='MpServer', x=156,50, y=5,00, z=-814,28], EntityVillager['Villager'/87, l='MpServer', x=157,34, y=4,00, z=-831,16], EntitySlime['Slime'/88, l='MpServer', x=144,80, y=4,00, z=-823,78], EntityVillager['Villager'/89, l='MpServer', x=149,22, y=4,00, z=-817,66], EntityVillager['Villager'/90, l='MpServer', x=148,53, y=3,70, z=-811,69], EntityItem['item.item.potato'/91, l='MpServer', x=154,25, y=4,13, z=-800,88], EntityVillager['Villager'/92, l='MpServer', x=150,50, y=6,00, z=-811,09], EntityVillager['Villager'/93, l='MpServer', x=154,41, y=4,00, z=-811,28], EntitySlime['Slime'/94, l='MpServer', x=141,24, y=4,33, z=-821,21], EntityZombie['Zombie'/95, l='MpServer', x=146,50, y=5,00, z=-791,50], EntityItem['item.item.rottenFlesh'/96, l='MpServer', x=152,28, y=4,13, z=-788,13], EntityItem['item.item.potato'/97, l='MpServer', x=156,53, y=4,13, z=-794,56], EntityItem['item.item.seeds'/98, l='MpServer', x=157,25, y=4,13, z=-794,88], EntityItem['item.item.seeds'/99, l='MpServer', x=155,63, y=4,13, z=-799,84], EntityItem['item.item.potato'/100, l='MpServer', x=144,81, y=4,13, z=-795,59], EntityItem['item.item.potato'/101, l='MpServer', x=151,88, y=4,13, z=-797,25], EntityItem['item.item.potato'/102, l='MpServer', x=155,63, y=4,13, z=-798,28], EntitySlime['Slime'/103, l='MpServer', x=132,71, y=4,00, z=-780,44], EntityItem['item.item.wheat'/104, l='MpServer', x=155,16, y=5,13, z=-793,81], EntityItem['item.item.seeds'/105, l='MpServer', x=155,63, y=5,13, z=-793,81], EntityItem['item.item.potato'/106, l='MpServer', x=150,66, y=5,13, z=-788,81], EntityItem['item.item.potato'/107, l='MpServer', x=153,78, y=5,13, z=-785,34], EntityItem['item.item.seeds'/108, l='MpServer', x=148,34, y=4,13, z=-784,44], EntityItem['item.item.slimeball'/109, l='MpServer', x=156,81, y=4,13, z=-794,34], EntitySlime['Slime'/110, l='MpServer', x=154,84, y=4,00, z=-783,78], EntityItem['item.item.wheat'/111, l='MpServer', x=157,41, y=4,13, z=-775,69], EntityItem['item.item.seeds'/112, l='MpServer', x=157,44, y=4,13, z=-773,59], EntityItem['item.item.potato'/113, l='MpServer', x=156,53, y=4,13, z=-780,44], EntityItem['item.item.seeds'/114, l='MpServer', x=158,56, y=5,13, z=-773,53], EntityItem['item.item.seeds'/115, l='MpServer', x=155,97, y=5,13, z=-779,19], EntityItem['item.item.potato'/116, l='MpServer', x=146,13, y=4,13, z=-783,03], EntityPig['Pig'/117, l='MpServer', x=154,56, y=4,00, z=-737,59], EntitySlime['Slime'/53111, l='MpServer', x=206,13, y=4,62, z=-818,93], EntitySlime['Slime'/124, l='MpServer', x=160,13, y=4,00, z=-831,22], EntityChicken['Chicken'/125, l='MpServer', x=163,41, y=5,00, z=-824,41], EntityItem['item.item.seeds'/126, l='MpServer', x=167,31, y=5,13, z=-829,94], EntityItem['item.item.carrots'/127, l='MpServer', x=170,09, y=5,13, z=-827,78], EntityItem['item.item.seeds'/128, l='MpServer', x=174,25, y=5,13, z=-826,22], EntityChicken['Chicken'/129, l='MpServer', x=162,47, y=4,00, z=-805,63], EntityBat['Bat'/130, l='MpServer', x=166,34, y=8,10, z=-785,25], EntitySheep['Sheep'/131, l='MpServer', x=160,94, y=4,00, z=-789,97], EntitySlime['Slime'/132, l='MpServer', x=163,31, y=5,00, z=-783,50], EntityItem['item.item.seeds'/133, l='MpServer', x=174,84, y=5,13, z=-775,31], EntityItem['item.item.slimeball'/134, l='MpServer', x=173,78, y=4,13, z=-776,56], EntityItem['item.item.potato'/135, l='MpServer', x=160,72, y=4,13, z=-781,25], EntityItem['item.item.wheat'/136, l='MpServer', x=168,66, y=4,13, z=-775,25], EntitySlime['Slime'/137, l='MpServer', x=162,22, y=4,47, z=-769,99], EntityItem['item.item.potato'/138, l='MpServer', x=165,44, y=4,13, z=-763,41], EntityItem['item.item.carrots'/139, l='MpServer', x=172,03, y=5,13, z=-763,78], EntityItem['item.item.carrots'/140, l='MpServer', x=165,31, y=5,13, z=-758,13], EntityItem['item.item.potato'/141, l='MpServer', x=166,34, y=5,13, z=-762,41], EntityItem['item.item.seeds'/142, l='MpServer', x=164,56, y=5,13, z=-757,03], EntityItem['item.item.potato'/143, l='MpServer', x=162,22, y=5,13, z=-765,59], EntityItem['item.item.potato'/144, l='MpServer', x=160,41, y=5,13, z=-765,97], EntityItem['item.item.potato'/145, l='MpServer', x=161,19, y=5,13, z=-764,34], EntityItem['item.item.carrots'/146, l='MpServer', x=175,13, y=5,13, z=-760,44], EntityItem['item.item.potato'/147, l='MpServer', x=160,88, y=5,13, z=-760,44], EntityItem['item.item.potato'/148, l='MpServer', x=161,63, y=5,13, z=-766,66], EntityItem['item.item.potato'/149, l='MpServer', x=162,22, y=5,13, z=-761,69], EntityItem['item.item.slimeball'/150, l='MpServer', x=160,13, y=4,13, z=-757,19], EntityItem['item.item.slimeball'/151, l='MpServer', x=165,81, y=4,13, z=-757,13], EntitySlime['Slime'/160, l='MpServer', x=194,45, y=4,00, z=-845,90], EntitySlime['Slime'/161, l='MpServer', x=177,88, y=6,00, z=-828,69], EntityItem['item.item.wheat'/162, l='MpServer', x=191,88, y=5,13, z=-826,22], EntityClientPlayerMP['Player311'/283, l='MpServer', x=127,99, y=10,62, z=-806,07], EntityItem['item.item.seeds'/163, l='MpServer', x=183,69, y=4,13, z=-822,22], EntityItem['item.item.carrots'/164, l='MpServer', x=187,69, y=5,13, z=-819,75], EntityItem['item.item.carrots'/165, l='MpServer', x=189,28, y=5,13, z=-819,47], EntityItem['item.item.carrots'/166, l='MpServer', x=191,63, y=5,13, z=-820,19], EntitySlime['Slime'/167, l='MpServer', x=177,68, y=4,83, z=-824,78], EntityItem['item.item.carrots'/168, l='MpServer', x=190,81, y=4,13, z=-822,16], EntitySlime['Slime'/169, l='MpServer', x=178,31, y=5,69, z=-827,36], EntityItem['item.item.slimeball'/170, l='MpServer', x=186,13, y=4,13, z=-822,13], EntityItem['item.item.potato'/171, l='MpServer', x=186,75, y=5,13, z=-820,63], EntityItem['item.item.slimeball'/172, l='MpServer', x=187,81, y=4,13, z=-822,88], EntitySlime['Slime'/173, l='MpServer', x=200,10, y=4,00, z=-796,56], EntityItem['item.item.wheat'/174, l='MpServer', x=178,59, y=5,13, z=-777,59], EntityItem['item.item.seeds'/175, l='MpServer', x=178,81, y=5,13, z=-778,31], EntitySlime['Slime'/176, l='MpServer', x=177,13, y=4,00, z=-793,13], EntityItem['item.item.wheat'/177, l='MpServer', x=178,81, y=5,13, z=-775,19], EntityItem['item.item.seeds'/178, l='MpServer', x=177,34, y=5,13, z=-774,03], EntityItem['item.item.seeds'/180, l='MpServer', x=179,25, y=5,13, z=-774,47], EntityItem['item.item.carrots'/181, l='MpServer', x=176,28, y=4,13, z=-761,88], EntityItem['item.item.carrots'/182, l='MpServer', x=176,69, y=4,13, z=-761,88], EntityItem['item.item.carrots'/183, l='MpServer', x=177,41, y=5,13, z=-763,75], EntitySlime['Slime'/184, l='MpServer', x=166,69, y=4,00, z=-770,40], EntitySlime['Slime'/185, l='MpServer', x=192,74, y=4,57, z=-749,83], EntitySlime['Slime'/85688, l='MpServer', x=160,97, y=4,00, z=-750,41], EntitySlime['Slime'/186, l='MpServer', x=195,14, y=4,99, z=-729,26], EntityItem['item.item.carrots'/191, l='MpServer', x=192,63, y=5,13, z=-830,63], EntityItem['item.item.carrots'/192, l='MpServer', x=192,97, y=5,13, z=-820,47], EntityItem['item.item.potato'/196, l='MpServer', x=192,47, y=5,13, z=-820,63], EntitySlime['Slime'/197, l='MpServer', x=210,44, y=5,02, z=-808,15], EntitySlime['Slime'/47301, l='MpServer', x=170,44, y=4,00, z=-770,16], EntitySlime['Slime'/198, l='MpServer', x=191,66, y=9,83, z=-818,06], EntitySlime['Slime'/4812, l='MpServer', x=164,59, y=4,00, z=-772,59], EntitySlime['Slime'/207, l='MpServer', x=200,38, y=5,00, z=-805,56], EntitySlime['Slime'/208, l='MpServer', x=211,85, y=4,00, z=-766,50], EntitySlime['Slime'/45538, l='MpServer', x=108,47, y=4,00, z=-866,63], EntityItem['item.item.seeds'/14589, l='MpServer', x=175,03, y=5,13, z=-779,19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 710493472 bytes (677 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xms1024M -Xmx1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	AAA	BESTHACKSEVER{1.3.3.7} [BESTHACKSEVER] (ehacks-4.0.1.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 411.70' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 411.70, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)