---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 17.10.18 16:16
Description: Unexpected error

java.lang.UnsupportedOperationException
	at java.util.Collections$UnmodifiableList.sort(Collections.java:1331)
	at java.util.Collections.sort(Collections.java:175)
	at ehacks.mod.util.nbtedit.NBTTree.sort(NBTTree.java:62)
	at ehacks.mod.util.nbtedit.NBTTree.construct(NBTTree.java:58)
	at ehacks.mod.util.nbtedit.NBTTree.<init>(NBTTree.java:20)
	at ehacks.mod.util.nbtedit.GuiNBTEdit.<init>(GuiNBTEdit.java:21)
	at ehacks.mod.modulesystem.classes.vanilla.NBTEdit.onTicks(NBTEdit.java:95)
	at ehacks.mod.wrapper.Events.lambda$onTicks$6(Events.java:128)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1382)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEachOrdered(ReferencePipeline.java:423)
	at ehacks.mod.wrapper.Events.onTicks(Events.java:131)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_Events_onTicks_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:325)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1678)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Collections$UnmodifiableList.sort(Collections.java:1331)
	at java.util.Collections.sort(Collections.java:175)
	at ehacks.mod.util.nbtedit.NBTTree.sort(NBTTree.java:62)
	at ehacks.mod.util.nbtedit.NBTTree.construct(NBTTree.java:58)
	at ehacks.mod.util.nbtedit.NBTTree.<init>(NBTTree.java:20)
	at ehacks.mod.util.nbtedit.GuiNBTEdit.<init>(GuiNBTEdit.java:21)
	at ehacks.mod.modulesystem.classes.vanilla.NBTEdit.onTicks(NBTEdit.java:95)
	at ehacks.mod.wrapper.Events.lambda$onTicks$6(Events.java:128)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1382)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEachOrdered(ReferencePipeline.java:423)
	at ehacks.mod.wrapper.Events.onTicks(Events.java:131)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_Events_onTicks_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:325)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player234'/261, l='MpServer', x=130,23, y=10,62, z=-807,58]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (238,4,-762), Chunk: (at 14,0,6 in 14,-48; contains blocks 224,0,-768 to 239,255,-753), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 32080 game time, 32080 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 161 total; [EntityItem['item.item.wheat'/180998, l='MpServer', x=157,47, y=4,13, z=-775,63], EntityItem['item.item.seeds'/180999, l='MpServer', x=157,47, y=4,13, z=-773,69], EntityItem['item.item.potato'/502017, l='MpServer', x=161,13, y=5,13, z=-764,47], EntityItem['item.item.potato'/502016, l='MpServer', x=160,41, y=5,13, z=-765,94], EntityPig['Pig'/9, l='MpServer', x=81,22, y=4,00, z=-757,50], EntityItem['item.item.seeds'/475915, l='MpServer', x=132,91, y=4,01, z=-785,80], EntityCow['Cow'/12, l='MpServer', x=91,06, y=4,00, z=-845,53], EntityCow['Cow'/14, l='MpServer', x=84,16, y=4,00, z=-812,50], EntityItem['item.item.potato'/1017089, l='MpServer', x=192,47, y=5,13, z=-820,63], EntitySheep['Sheep'/16, l='MpServer', x=93,31, y=4,00, z=-760,16], EntityChicken['Chicken'/21, l='MpServer', x=97,47, y=4,00, z=-836,47], EntityCow['Cow'/24, l='MpServer', x=98,69, y=4,00, z=-839,72], EntitySheep['Sheep'/25, l='MpServer', x=106,25, y=4,00, z=-830,34], EntitySheep['Sheep'/26, l='MpServer', x=113,15, y=4,00, z=-806,18], EntityChicken['Chicken'/29, l='MpServer', x=101,44, y=4,00, z=-773,63], EntitySlime['Slime'/407579, l='MpServer', x=160,97, y=4,00, z=-834,97], EntityItem['item.item.potato'/1074957, l='MpServer', x=151,72, y=4,13, z=-797,28], EntitySheep['Sheep'/30, l='MpServer', x=98,89, y=4,00, z=-781,91], EntityChicken['Chicken'/31, l='MpServer', x=97,91, y=4,00, z=-754,97], EntitySlime['Slime'/1097520, l='MpServer', x=125,95, y=4,95, z=-749,66], EntitySlime['Slime'/981551, l='MpServer', x=125,78, y=4,00, z=-819,08], EntitySheep['Sheep'/35, l='MpServer', x=99,91, y=4,00, z=-729,91], EntityCow['Cow'/39, l='MpServer', x=117,59, y=4,00, z=-845,66], EntitySlime['Slime'/1238837, l='MpServer', x=202,34, y=5,00, z=-820,74], EntitySlime['Slime'/1280564, l='MpServer', x=115,52, y=4,47, z=-815,87], EntityCow['Cow'/40, l='MpServer', x=128,19, y=4,00, z=-832,13], EntityCow['Cow'/41, l='MpServer', x=124,63, y=4,00, z=-851,41], EntityChicken['Chicken'/42, l='MpServer', x=124,59, y=4,00, z=-844,59], EntityChicken['Chicken'/43, l='MpServer', x=163,41, y=5,00, z=-824,41], EntityItem['item.item.carrots'/339758, l='MpServer', x=189,28, y=5,13, z=-819,47], EntityChicken['Chicken'/45, l='MpServer', x=129,84, y=4,00, z=-824,13], EntityItem['item.item.potato'/1103421, l='MpServer', x=160,66, y=4,13, z=-781,41], EntityBat['Bat'/48, l='MpServer', x=127,28, y=6,10, z=-803,81], EntitySlime['Slime'/50, l='MpServer', x=123,06, y=9,00, z=-787,06], EntitySheep['Sheep'/52, l='MpServer', x=115,97, y=4,00, z=-783,97], EntityChicken['Chicken'/53, l='MpServer', x=105,63, y=4,00, z=-806,47], EntityChicken['Chicken'/55, l='MpServer', x=107,31, y=4,00, z=-806,56], EntitySheep['Sheep'/56, l='MpServer', x=95,91, y=4,00, z=-803,91], EntityItem['item.item.wheat'/479295, l='MpServer', x=131,72, y=5,13, z=-784,91], EntityItem['item.item.potato'/788533, l='MpServer', x=156,72, y=4,13, z=-780,59], EntitySlime['Slime'/857140, l='MpServer', x=155,00, y=4,00, z=-884,73], EntityItem['item.item.seeds'/1091883, l='MpServer', x=158,53, y=5,13, z=-773,53], EntityItem['item.item.seeds'/1120337, l='MpServer', x=156,00, y=5,13, z=-779,16], EntitySlime['Slime'/878671, l='MpServer', x=146,86, y=4,47, z=-807,41], EntityItem['item.item.seeds'/332097, l='MpServer', x=183,81, y=4,13, z=-822,19], EntitySlime['Slime'/947786, l='MpServer', x=142,88, y=4,00, z=-761,16], EntityCow['Cow'/70, l='MpServer', x=143,03, y=4,00, z=-836,09], EntityVillager['Villager'/71, l='MpServer', x=143,47, y=4,00, z=-823,28], EntityItem['item.item.seeds'/479296, l='MpServer', x=131,31, y=5,13, z=-784,78], EntitySlime['Slime'/72, l='MpServer', x=129,63, y=5,00, z=-807,63], EntityItem['item.item.slimeball'/1195866, l='MpServer', x=160,38, y=4,13, z=-757,25], EntitySlime['Slime'/73, l='MpServer', x=138,69, y=4,00, z=-804,31], EntityBat['Bat'/74, l='MpServer', x=128,57, y=6,78, z=-804,28], EntityVillager['Villager'/75, l='MpServer', x=142,50, y=4,00, z=-824,22], EntitySlime['Slime'/76, l='MpServer', x=143,31, y=4,00, z=-800,69], EntitySheep['Sheep'/78, l='MpServer', x=160,94, y=4,00, z=-789,97], EntitySlime['Slime'/79, l='MpServer', x=140,38, y=5,00, z=-792,25], EntitySlime['Slime'/969281, l='MpServer', x=147,49, y=4,00, z=-822,67], EntityItem['item.item.potato'/1063232, l='MpServer', x=186,72, y=5,13, z=-820,63], EntitySlime['Slime'/1294658, l='MpServer', x=183,69, y=4,00, z=-768,24], EntityItem['item.item.slimeball'/1075523, l='MpServer', x=187,81, y=4,13, z=-822,88], EntitySlime['Slime'/681564, l='MpServer', x=130,74, y=4,99, z=-828,35], EntityCow['Cow'/87, l='MpServer', x=151,09, y=4,00, z=-851,03], EntityItem['item.item.slimeball'/1031768, l='MpServer', x=174,03, y=4,13, z=-776,56], EntitySheep['Sheep'/88, l='MpServer', x=122,81, y=4,00, z=-821,88], EntityItem['item.item.slimeball'/1273931, l='MpServer', x=156,91, y=4,13, z=-794,38], EntityVillager['Villager'/89, l='MpServer', x=134,38, y=4,00, z=-827,06], EntityVillager['Villager'/90, l='MpServer', x=150,50, y=6,00, z=-811,09], EntityVillager['Villager'/91, l='MpServer', x=157,34, y=4,00, z=-831,16], EntitySlime['Slime'/1208649, l='MpServer', x=191,68, y=4,00, z=-734,44], EntityVillager['Villager'/92, l='MpServer', x=155,82, y=4,00, z=-821,01], EntityVillager['Villager'/93, l='MpServer', x=140,41, y=4,00, z=-822,31], EntityVillager['Villager'/94, l='MpServer', x=156,72, y=4,00, z=-835,16], EntityVillager['Villager'/97, l='MpServer', x=149,30, y=4,00, z=-818,33], EntityItem['item.item.potato'/1167728, l='MpServer', x=150,78, y=5,13, z=-788,59], EntityVillager['Villager'/98, l='MpServer', x=144,34, y=4,00, z=-823,25], EntityItem['item.item.slimeball'/1024109, l='MpServer', x=186,34, y=4,13, z=-822,22], EntityVillager['Villager'/100, l='MpServer', x=148,50, y=4,42, z=-811,69], EntitySlime['Slime'/850792, l='MpServer', x=177,80, y=4,60, z=-852,95], EntityVillager['Villager'/101, l='MpServer', x=130,97, y=4,14, z=-811,18], EntityVillager['Villager'/102, l='MpServer', x=146,31, y=4,00, z=-805,08], EntityItem['item.item.potato'/1191796, l='MpServer', x=162,22, y=5,13, z=-761,66], EntitySlime['Slime'/1231220, l='MpServer', x=180,22, y=4,00, z=-743,00], EntityVillager['Villager'/103, l='MpServer', x=156,38, y=5,00, z=-824,63], EntityVillager['Villager'/104, l='MpServer', x=144,56, y=4,00, z=-821,56], EntityItem['item.item.carrots'/310637, l='MpServer', x=192,63, y=5,13, z=-830,63], EntityZombie['Zombie'/107, l='MpServer', x=146,50, y=5,00, z=-791,50], EntitySlime['Slime'/1262712, l='MpServer', x=201,97, y=4,00, z=-741,84], EntityItem['item.item.potato'/1080444, l='MpServer', x=155,44, y=4,13, z=-798,34], EntitySlime['Slime'/44146, l='MpServer', x=177,86, y=6,00, z=-828,47], EntitySlime['Slime'/1274977, l='MpServer', x=178,38, y=6,00, z=-773,38], EntitySlime['Slime'/115, l='MpServer', x=154,84, y=4,23, z=-783,78], EntitySlime['Slime'/786296, l='MpServer', x=133,17, y=5,00, z=-810,20], EntityChicken['Chicken'/116, l='MpServer', x=162,47, y=4,00, z=-805,63], EntityPig['Pig'/118, l='MpServer', x=154,56, y=4,00, z=-737,59], EntityItem['item.item.seeds'/1116265, l='MpServer', x=155,59, y=5,13, z=-793,78], EntityItem['item.item.wheat'/1116264, l='MpServer', x=155,16, y=5,13, z=-793,81], EntitySlime['Slime'/569970, l='MpServer', x=136,91, y=4,00, z=-739,50], EntitySlime['Slime'/1089390, l='MpServer', x=198,83, y=4,82, z=-786,89], EntityVillager['Villager'/132, l='MpServer', x=158,25, y=5,00, z=-827,56], EntitySlime['Slime'/468867, l='MpServer', x=187,78, y=4,00, z=-807,91], EntitySlime['Slime'/651148, l='MpServer', x=147,63, y=4,00, z=-784,86], EntityItem['item.item.potato'/1216151, l='MpServer', x=146,16, y=4,13, z=-783,13], EntitySlime['Slime'/1298070, l='MpServer', x=202,94, y=4,00, z=-740,32], EntityVillager['Villager'/134, l='MpServer', x=140,72, y=4,00, z=-808,75], EntityBat['Bat'/137, l='MpServer', x=166,34, y=8,10, z=-785,25], EntitySlime['Slime'/138, l='MpServer', x=163,31, y=5,98, z=-783,50], EntityItem['item.item.potato'/144, l='MpServer', x=165,44, y=4,13, z=-763,41], EntityItem['item.item.carrots'/146, l='MpServer', x=172,03, y=5,13, z=-763,78], EntityItem['item.item.potato'/237969, l='MpServer', x=162,22, y=5,13, z=-765,59], EntityItem['item.item.carrots'/147, l='MpServer', x=165,31, y=5,13, z=-758,13], EntityItem['item.item.seeds'/960155, l='MpServer', x=155,63, y=4,13, z=-799,63], EntityItem['item.item.seeds'/167573, l='MpServer', x=174,91, y=5,13, z=-775,34], EntityItem['item.item.carrots'/49559, l='MpServer', x=176,28, y=4,13, z=-761,88], EntitySlime['Slime'/156, l='MpServer', x=80,78, y=4,69, z=-877,01], EntityItem['item.item.wheat'/1119375, l='MpServer', x=168,75, y=4,13, z=-775,13], EntityItem['item.item.rottenFlesh'/740266, l='MpServer', x=152,06, y=4,13, z=-788,41], EntityItem['item.item.potato'/61347, l='MpServer', x=166,34, y=5,13, z=-762,41], EntityItem['item.item.carrots'/1096627, l='MpServer', x=170,13, y=5,13, z=-827,78], EntitySlime['Slime'/1019050, l='MpServer', x=123,45, y=4,95, z=-792,41], EntitySlime['Slime'/1231288, l='MpServer', x=105,96, y=5,01, z=-808,60], EntitySlime['Slime'/150190, l='MpServer', x=205,63, y=5,00, z=-812,08], EntityItem['item.item.slimeball'/1201058, l='MpServer', x=165,69, y=4,13, z=-757,19], EntityItem['item.item.potato'/1029566, l='MpServer', x=161,59, y=5,13, z=-766,56], EntitySlime['Slime'/699324, l='MpServer', x=178,34, y=5,81, z=-827,61], EntityItem['item.item.potato'/1069483, l='MpServer', x=144,78, y=4,30, z=-795,41], EntitySlime['Slime'/192, l='MpServer', x=69,17, y=4,00, z=-878,39], EntityItem['item.item.seeds'/905164, l='MpServer', x=157,34, y=4,13, z=-794,69], EntityItem['item.item.carrots'/342468, l='MpServer', x=191,63, y=5,13, z=-820,19], EntityItem['item.item.carrots'/338368, l='MpServer', x=187,69, y=5,13, z=-819,75], EntitySlime['Slime'/1248731, l='MpServer', x=203,45, y=4,00, z=-749,49], EntitySlime['Slime'/1207512, l='MpServer', x=109,99, y=4,00, z=-756,09], EntitySlime['Slime'/684507, l='MpServer', x=171,22, y=4,96, z=-782,95], EntityItem['item.item.carrots'/973532, l='MpServer', x=190,78, y=4,13, z=-822,16], EntitySlime['Slime'/985559, l='MpServer', x=62,97, y=4,00, z=-825,59], EntityClientPlayerMP['Player234'/261, l='MpServer', x=130,23, y=10,62, z=-807,58], EntityItem['item.item.carrots'/737488, l='MpServer', x=175,06, y=5,13, z=-760,38], EntityItem['item.item.seeds'/466907, l='MpServer', x=132,88, y=5,13, z=-783,97], EntityItem['item.item.carrots'/344036, l='MpServer', x=192,97, y=5,13, z=-820,47], EntitySlime['Slime'/677352, l='MpServer', x=97,60, y=4,96, z=-847,62], EntitySlime['Slime'/764649, l='MpServer', x=126,10, y=4,00, z=-864,08], EntityItem['item.item.seeds'/1072882, l='MpServer', x=167,31, y=5,13, z=-829,91], EntityItem['item.item.potato'/1005803, l='MpServer', x=160,94, y=5,13, z=-760,56], EntityItem['item.item.wheat'/235239, l='MpServer', x=191,88, y=5,13, z=-826,25], EntitySlime['Slime'/1112056, l='MpServer', x=163,95, y=4,95, z=-729,32], EntitySlime['Slime'/1139704, l='MpServer', x=120,56, y=4,00, z=-856,42], EntitySlime['Slime'/119023, l='MpServer', x=124,25, y=4,00, z=-859,84], EntitySlime['Slime'/902371, l='MpServer', x=182,35, y=4,00, z=-758,27], EntitySlime['Slime'/513256, l='MpServer', x=192,06, y=9,00, z=-818,06], EntityItem['item.item.seeds'/486135, l='MpServer', x=178,75, y=5,13, z=-778,31], EntityItem['item.item.wheat'/486134, l='MpServer', x=178,56, y=5,13, z=-777,69], EntityItem['item.item.carrots'/743162, l='MpServer', x=176,59, y=4,13, z=-761,81], EntityItem['item.item.potato'/760573, l='MpServer', x=154,34, y=4,13, z=-800,66], EntityItem['item.item.potato'/757747, l='MpServer', x=156,66, y=4,13, z=-794,31], EntityItem['item.item.seeds'/218874, l='MpServer', x=164,56, y=5,13, z=-757,03], EntitySlime['Slime'/369151, l='MpServer', x=179,48, y=4,95, z=-824,78], EntityItem['item.item.potato'/1208040, l='MpServer', x=153,84, y=5,13, z=-785,38], EntityItem['item.item.carrots'/757744, l='MpServer', x=177,41, y=5,13, z=-763,72], EntityItem['item.item.seeds'/1113837, l='MpServer', x=174,16, y=5,13, z=-826,16], EntitySlime['Slime'/1034482, l='MpServer', x=68,06, y=4,00, z=-834,83], EntityItem['item.item.seeds'/1213676, l='MpServer', x=148,44, y=4,13, z=-784,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 902487304 bytes (860 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xms1024M -Xmx1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	EHacks{4.0.1} [EHacks] (ehacks-4.0.1.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 411.70' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 411.70, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)