---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 15.10.18 22:36
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at ehacks.mod.modulesystem.classes.vanilla.NBTEdit.onTicks(NBTEdit.java:72)
	at ehacks.mod.wrapper.Events.onTicks(Events.java:108)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_Events_onTicks_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:325)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1678)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ehacks.mod.modulesystem.classes.vanilla.NBTEdit.onTicks(NBTEdit.java:72)
	at ehacks.mod.wrapper.Events.onTicks(Events.java:108)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_Events_onTicks_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:325)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player748'/228, l='MpServer', x=140,53, y=5,62, z=-779,50]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (238,4,-762), Chunk: (at 14,0,6 in 14,-48; contains blocks 224,0,-768 to 239,255,-753), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 25321 game time, 25321 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntitySpider['Spider'/3, l='MpServer', x=64,22, y=4,00, z=-782,44], EntityItem['item.item.bone'/6409, l='MpServer', x=122,16, y=4,13, z=-780,75], EntityPig['Pig'/10, l='MpServer', x=70,38, y=4,00, z=-762,88], EntitySlime['Slime'/70925, l='MpServer', x=63,82, y=4,81, z=-821,00], EntityCow['Cow'/13, l='MpServer', x=82,97, y=4,00, z=-811,91], EntitySheep['Sheep'/15, l='MpServer', x=94,03, y=4,00, z=-737,09], EntityCow['Cow'/18, l='MpServer', x=91,25, y=4,00, z=-845,75], EntityChicken['Chicken'/20, l='MpServer', x=97,53, y=4,00, z=-836,56], EntityCow['Cow'/23, l='MpServer', x=104,16, y=4,00, z=-828,84], EntitySheep['Sheep'/24, l='MpServer', x=102,13, y=4,00, z=-816,03], EntitySheep['Sheep'/26, l='MpServer', x=101,78, y=4,00, z=-803,66], EntitySheep['Sheep'/27, l='MpServer', x=105,24, y=4,00, z=-781,49], EntitySpider['Spider'/28, l='MpServer', x=105,78, y=4,00, z=-783,22], EntitySheep['Sheep'/29, l='MpServer', x=91,22, y=4,00, z=-767,78], EntityChicken['Chicken'/30, l='MpServer', x=108,47, y=4,00, z=-759,47], EntityCreeper['Creeper'/31, l='MpServer', x=111,38, y=4,00, z=-746,91], EntityItem['item.item.arrow'/32, l='MpServer', x=105,63, y=4,13, z=-765,06], EntityItem['item.item.seeds'/33, l='MpServer', x=108,72, y=4,13, z=-728,78], EntitySlime['Slime'/259874, l='MpServer', x=176,92, y=4,57, z=-802,12], EntityItem['item.item.seeds'/34, l='MpServer', x=109,63, y=4,13, z=-730,66], EntityItem['item.item.carrots'/175393, l='MpServer', x=188,13, y=5,13, z=-823,94], EntityCow['Cow'/37, l='MpServer', x=115,94, y=4,00, z=-840,16], EntityCow['Cow'/39, l='MpServer', x=122,16, y=4,00, z=-843,91], EntitySlime['Slime'/148517, l='MpServer', x=123,37, y=4,00, z=-749,38], EntityCow['Cow'/40, l='MpServer', x=120,44, y=4,00, z=-840,16], EntityChicken['Chicken'/41, l='MpServer', x=123,53, y=4,00, z=-818,56], EntityChicken['Chicken'/42, l='MpServer', x=125,53, y=4,00, z=-830,53], EntityBat['Bat'/43, l='MpServer', x=127,28, y=6,10, z=-803,81], EntitySkeleton['Skeleton'/44, l='MpServer', x=126,56, y=5,00, z=-807,84], EntitySlime['Slime'/45, l='MpServer', x=140,38, y=5,00, z=-792,25], EntitySlime['Slime'/46, l='MpServer', x=123,06, y=9,00, z=-787,06], EntitySkeleton['Skeleton'/47, l='MpServer', x=121,47, y=5,00, z=-785,00], EntityBat['Bat'/48, l='MpServer', x=121,59, y=8,10, z=-777,75], EntitySheep['Sheep'/49, l='MpServer', x=113,50, y=4,00, z=-776,81], EntitySkeleton['Skeleton'/50, l='MpServer', x=120,50, y=4,00, z=-780,31], EntityChicken['Chicken'/51, l='MpServer', x=103,59, y=4,00, z=-789,38], EntityChicken['Chicken'/52, l='MpServer', x=105,19, y=4,00, z=-785,88], EntitySheep['Sheep'/53, l='MpServer', x=103,28, y=4,00, z=-778,34], EntitySlime['Slime'/263218, l='MpServer', x=170,31, y=4,93, z=-791,09], EntityItem['item.item.seeds'/55, l='MpServer', x=115,47, y=4,13, z=-772,28], EntityCreeper['Creeper'/56, l='MpServer', x=104,91, y=4,00, z=-764,25], EntitySlime['Slime'/398142, l='MpServer', x=123,23, y=4,00, z=-822,97], EntityPig['Pig'/61, l='MpServer', x=122,22, y=4,00, z=-706,88], EntityChicken['Chicken'/67, l='MpServer', x=124,59, y=4,00, z=-844,59], EntitySlime['Slime'/78658, l='MpServer', x=92,79, y=4,85, z=-841,32], EntityCow['Cow'/68, l='MpServer', x=131,41, y=4,00, z=-842,69], EntitySlime['Slime'/239943, l='MpServer', x=184,16, y=4,00, z=-704,09], EntityVillager['Villager'/70, l='MpServer', x=131,34, y=4,00, z=-824,34], EntityVillager['Villager'/71, l='MpServer', x=135,53, y=4,00, z=-824,31], EntityVillager['Villager'/72, l='MpServer', x=141,38, y=4,00, z=-818,38], EntityVillager['Villager'/73, l='MpServer', x=134,75, y=4,00, z=-819,50], EntitySlime['Slime'/88136, l='MpServer', x=72,67, y=4,00, z=-830,49], EntityVillager['Villager'/74, l='MpServer', x=143,56, y=4,00, z=-818,72], EntitySlime['Slime'/75, l='MpServer', x=129,63, y=5,00, z=-807,73], EntitySlime['Slime'/76, l='MpServer', x=138,69, y=4,00, z=-804,48], EntitySlime['Slime'/77, l='MpServer', x=142,69, y=4,00, z=-806,22], EntityBat['Bat'/78, l='MpServer', x=130,75, y=7,10, z=-804,25], EntityVillager['Villager'/80, l='MpServer', x=139,31, y=4,00, z=-821,25], EntitySlime['Slime'/368725, l='MpServer', x=195,59, y=4,00, z=-777,59], EntityVillager['Villager'/81, l='MpServer', x=129,94, y=5,00, z=-814,31], EntityBat['Bat'/83, l='MpServer', x=135,50, y=7,10, z=-776,41], EntityCreeper['Creeper'/84, l='MpServer', x=126,69, y=4,00, z=-793,03], EntityChicken['Chicken'/85, l='MpServer', x=141,56, y=4,00, z=-762,38], EntityPig['Pig'/86, l='MpServer', x=133,97, y=4,00, z=-703,13], EntitySlime['Slime'/101207, l='MpServer', x=168,47, y=5,06, z=-795,22], EntityCow['Cow'/88, l='MpServer', x=151,59, y=4,00, z=-850,72], EntityBat['Bat'/90, l='MpServer', x=152,47, y=8,10, z=-825,25], EntitySheep['Sheep'/91, l='MpServer', x=145,16, y=4,00, z=-818,59], EntityBat['Bat'/93, l='MpServer', x=158,75, y=6,10, z=-823,81], EntityVillager['Villager'/94, l='MpServer', x=144,56, y=5,00, z=-826,31], EntityVillager['Villager'/95, l='MpServer', x=145,53, y=5,00, z=-826,31], EntityVillager['Villager'/97, l='MpServer', x=152,31, y=5,00, z=-826,75], EntityVillager['Villager'/98, l='MpServer', x=148,50, y=3,96, z=-810,31], EntityZombie['Zombie'/99, l='MpServer', x=156,50, y=5,00, z=-813,50], EntityVillager['Villager'/100, l='MpServer', x=157,69, y=5,00, z=-814,31], EntityVillager['Villager'/101, l='MpServer', x=157,47, y=5,00, z=-815,59], EntityVillager['Villager'/102, l='MpServer', x=144,06, y=5,00, z=-802,47], EntityItem['item.item.arrow'/15718, l='MpServer', x=107,97, y=4,13, z=-810,97], EntityVillager['Villager'/103, l='MpServer', x=144,20, y=4,00, z=-799,50], EntityItem['item.item.bone'/7783, l='MpServer', x=92,06, y=4,13, z=-729,47], EntitySheep['Sheep'/106, l='MpServer', x=141,22, y=4,00, z=-796,69], EntityZombie['Zombie'/107, l='MpServer', x=146,50, y=5,00, z=-791,50], EntitySlime['Slime'/111, l='MpServer', x=154,84, y=4,00, z=-783,78], EntityPig['Pig'/112, l='MpServer', x=147,87, y=4,00, z=-743,14], EntityChicken['Chicken'/113, l='MpServer', x=147,53, y=4,00, z=-721,31], EntityItem['item.item.rottenFlesh'/114, l='MpServer', x=157,56, y=4,13, z=-727,91], EntityCow['Cow'/115, l='MpServer', x=150,72, y=4,00, z=-713,94], EntityChicken['Chicken'/116, l='MpServer', x=153,53, y=4,00, z=-700,53], EntityBat['Bat'/260724, l='MpServer', x=158,71, y=4,84, z=-769,61], EntitySlime['Slime'/122, l='MpServer', x=167,22, y=4,00, z=-811,22], EntityVillager['Villager'/123, l='MpServer', x=166,00, y=5,00, z=-807,72], EntityVillager['Villager'/124, l='MpServer', x=164,91, y=5,00, z=-807,78], EntityVillager['Villager'/125, l='MpServer', x=164,41, y=5,00, z=-806,88], EntityVillager['Villager'/126, l='MpServer', x=164,63, y=5,00, z=-808,63], EntityItem['item.item.arrow'/20094, l='MpServer', x=176,97, y=4,13, z=-742,78], EntityBat['Bat'/127, l='MpServer', x=170,69, y=7,10, z=-800,53], EntityBat['Bat'/128, l='MpServer', x=166,34, y=8,10, z=-785,25], EntitySlime['Slime'/129, l='MpServer', x=163,31, y=4,00, z=-783,50], EntitySlime['Slime'/223874, l='MpServer', x=199,41, y=4,00, z=-704,78], EntitySheep['Sheep'/130, l='MpServer', x=168,25, y=4,00, z=-736,88], EntitySlime['Slime'/132, l='MpServer', x=139,89, y=4,69, z=-799,38], EntityItem['item.item.rottenFlesh'/183687, l='MpServer', x=147,78, y=4,13, z=-798,13], EntitySlime['Slime'/134, l='MpServer', x=199,00, y=4,00, z=-722,00], EntityCow['Cow'/135, l='MpServer', x=181,13, y=4,00, z=-707,78], EntityBat['Bat'/140, l='MpServer', x=155,66, y=5,63, z=-717,40], EntityBat['Bat'/105356, l='MpServer', x=138,00, y=11,95, z=-773,88], EntityCreeper['Creeper'/141, l='MpServer', x=196,09, y=4,00, z=-743,22], EntityItem['item.item.rottenFlesh'/143, l='MpServer', x=204,78, y=4,13, z=-731,41], EntitySheep['Sheep'/144, l='MpServer', x=191,38, y=4,00, z=-705,63], EntityItem['item.item.arrow'/36241, l='MpServer', x=98,91, y=4,13, z=-843,47], EntitySlime['Slime'/146, l='MpServer', x=134,16, y=4,00, z=-724,28], EntityItem['item.item.bone'/36242, l='MpServer', x=98,81, y=4,13, z=-843,19], EntityChicken['Chicken'/917, l='MpServer', x=104,22, y=4,00, z=-785,41], EntitySlime['Slime'/36760, l='MpServer', x=97,97, y=4,00, z=-795,09], EntitySlime['Slime'/156, l='MpServer', x=168,18, y=4,82, z=-704,04], EntityItem['item.item.wheat'/62885, l='MpServer', x=165,16, y=5,13, z=-755,91], EntitySlime['Slime'/63909, l='MpServer', x=155,16, y=4,00, z=-701,11], EntityItem['item.item.seeds'/62886, l='MpServer', x=165,81, y=5,13, z=-754,84], EntityItem['item.item.potato'/101547, l='MpServer', x=163,38, y=5,13, z=-762,78], EntitySlime['Slime'/393900, l='MpServer', x=201,08, y=4,35, z=-737,75], EntitySlime['Slime'/429480, l='MpServer', x=185,50, y=4,00, z=-777,50], EntitySlime['Slime'/313033, l='MpServer', x=99,86, y=4,82, z=-746,72], EntitySlime['Slime'/396744, l='MpServer', x=183,41, y=4,00, z=-774,69], EntityBat['Bat'/229329, l='MpServer', x=125,23, y=21,77, z=-763,05], EntityItem['item.item.arrow'/6100, l='MpServer', x=112,91, y=4,13, z=-725,03], EntityItem['item.item.bone'/6101, l='MpServer', x=112,81, y=4,13, z=-726,03], EntityItem['item.item.arrow'/221, l='MpServer', x=196,91, y=4,13, z=-737,84], EntityItem['item.item.rottenFlesh'/225, l='MpServer', x=78,22, y=4,13, z=-811,28], EntityItem['item.item.arrow'/226, l='MpServer', x=90,66, y=4,13, z=-789,53], EntityItem['item.item.potato'/188134, l='MpServer', x=187,16, y=5,13, z=-820,41], EntityItem['item.item.arrow'/229, l='MpServer', x=125,94, y=4,13, z=-746,72], EntityItem['item.item.rottenFlesh'/231, l='MpServer', x=192,81, y=4,13, z=-721,19], EntityClientPlayerMP['Player748'/228, l='MpServer', x=140,53, y=5,62, z=-779,50], EntityItem['item.item.carrots'/87287, l='MpServer', x=163,72, y=4,13, z=-757,41], EntityItem['item.item.carrots'/87288, l='MpServer', x=163,28, y=5,13, z=-758,81], EntitySlime['Slime'/111100, l='MpServer', x=158,19, y=4,00, z=-722,91], EntitySlime['Slime'/211198, l='MpServer', x=185,00, y=4,00, z=-807,69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 867731712 bytes (827 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xms1024M -Xmx1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	EHacks{4.0.1} [EHacks] (ehacks-4.0.1.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 411.70' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 411.70, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)