---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 14.10.18 13:30
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at ehacks.mod.util.keygui.GuiControls.drawScreen(GuiControls.java:117)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ehacks.mod.util.keygui.GuiControls.drawScreen(GuiControls.java:117)

-- Screen render details --
Details:
	Screen name: ehacks.mod.util.keygui.GuiControls
	Mouse location: Scaled: (69, 155). Absolute: (139, 701)
	Screen size: Scaled: (960, 506). Absolute: (1920, 1011). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player55'/286, l='MpServer', x=106,64, y=5,62, z=-729,95]]
	Chunk stats: MultiplayerChunkCache: 370, 370
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (238,4,-762), Chunk: (at 14,0,6 in 14,-48; contains blocks 224,0,-768 to 239,255,-753), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 8467 game time, 8467 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntitySlime['Slime'/0, l='MpServer', x=30,97, y=4,00, z=-691,47], EntitySlime['Slime'/1, l='MpServer', x=30,15, y=4,17, z=-697,92], EntitySlime['Slime'/2, l='MpServer', x=51,18, y=4,81, z=-687,71], EntitySlime['Slime'/3, l='MpServer', x=48,06, y=4,00, z=-660,47], EntitySlime['Slime'/8, l='MpServer', x=45,09, y=4,00, z=-726,91], EntitySlime['Slime'/9, l='MpServer', x=68,56, y=4,14, z=-690,47], EntitySlime['Slime'/10, l='MpServer', x=83,18, y=4,81, z=-756,50], EntitySlime['Slime'/11, l='MpServer', x=98,91, y=4,00, z=-746,28], EntitySlime['Slime'/12, l='MpServer', x=81,56, y=4,00, z=-713,84], EntitySheep['Sheep'/14, l='MpServer', x=105,75, y=4,00, z=-806,88], EntitySheep['Sheep'/15, l='MpServer', x=109,28, y=4,00, z=-811,41], EntityChicken['Chicken'/16, l='MpServer', x=108,72, y=4,00, z=-790,38], EntitySheep['Sheep'/17, l='MpServer', x=104,69, y=4,00, z=-795,56], EntityCow['Cow'/18, l='MpServer', x=105,88, y=4,00, z=-797,63], EntitySlime['Slime'/19, l='MpServer', x=113,14, y=4,00, z=-764,57], EntityPig['Pig'/20, l='MpServer', x=104,81, y=4,00, z=-724,97], EntitySlime['Slime'/21, l='MpServer', x=106,21, y=4,00, z=-734,66], EntitySlime['Slime'/22, l='MpServer', x=100,14, y=4,61, z=-652,57], EntityChicken['Chicken'/30, l='MpServer', x=118,16, y=4,00, z=-788,75], EntitySlime['Slime'/287, l='MpServer', x=27,27, y=3,42, z=-721,56], EntitySlime['Slime'/31, l='MpServer', x=109,29, y=4,00, z=-784,89], EntityVillager['Villager'/32, l='MpServer', x=126,22, y=5,00, z=-778,69], EntityChicken['Chicken'/33, l='MpServer', x=120,22, y=4,00, z=-780,41], EntitySheep['Sheep'/34, l='MpServer', x=116,94, y=4,00, z=-727,88], EntitySlime['Slime'/35, l='MpServer', x=111,84, y=4,00, z=-717,75], EntitySlime['Slime'/36, l='MpServer', x=109,94, y=4,00, z=-730,03], EntityClientPlayerMP['Player55'/286, l='MpServer', x=106,64, y=5,62, z=-729,95], EntitySheep['Sheep'/37, l='MpServer', x=119,22, y=4,00, z=-702,72], EntitySlime['Slime'/25391, l='MpServer', x=186,40, y=4,00, z=-768,60], EntitySlime['Slime'/51, l='MpServer', x=129,63, y=5,81, z=-807,63], EntitySheep['Sheep'/53, l='MpServer', x=140,81, y=4,00, z=-807,75], EntitySlime['Slime'/55, l='MpServer', x=138,69, y=4,00, z=-804,31], EntityVillager['Villager'/56, l='MpServer', x=135,16, y=4,00, z=-811,34], EntitySlime['Slime'/57, l='MpServer', x=130,85, y=5,00, z=-810,84], EntityItem['item.item.wheat'/58, l='MpServer', x=134,03, y=5,13, z=-787,94], EntityItem['item.item.seeds'/59, l='MpServer', x=134,81, y=5,13, z=-788,59], EntityItem['item.item.seeds'/60, l='MpServer', x=132,69, y=4,13, z=-786,47], EntityItem['item.item.seeds'/61, l='MpServer', x=131,34, y=5,13, z=-789,97], EntityVillager['Villager'/62, l='MpServer', x=135,28, y=4,00, z=-793,31], EntitySheep['Sheep'/63, l='MpServer', x=130,34, y=5,00, z=-790,81], EntityChicken['Chicken'/64, l='MpServer', x=130,66, y=4,00, z=-774,25], EntitySheep['Sheep'/65, l='MpServer', x=130,06, y=4,00, z=-778,06], EntitySlime['Slime'/66, l='MpServer', x=127,39, y=4,00, z=-742,85], EntityPig['Pig'/67, l='MpServer', x=128,53, y=4,00, z=-734,06], EntitySheep['Sheep'/68, l='MpServer', x=130,88, y=4,00, z=-708,19], EntityChicken['Chicken'/69, l='MpServer', x=133,78, y=4,00, z=-706,41], EntitySlime['Slime'/70, l='MpServer', x=141,20, y=4,00, z=-701,49], EntityPig['Pig'/71, l='MpServer', x=129,03, y=4,00, z=-697,91], EntityPig['Pig'/72, l='MpServer', x=139,19, y=4,00, z=-701,20], EntityChicken['Chicken'/73, l='MpServer', x=138,47, y=4,00, z=-703,56], EntitySlime['Slime'/74, l='MpServer', x=131,19, y=4,18, z=-659,08], EntityVillager['Villager'/76, l='MpServer', x=148,31, y=4,50, z=-811,09], EntityEnderman['Enderman'/77, l='MpServer', x=146,50, y=9,00, z=-800,50], EntityVillager['Villager'/78, l='MpServer', x=150,06, y=5,00, z=-808,41], EntityVillager['Villager'/80, l='MpServer', x=147,47, y=6,00, z=-811,09], EntityVillager['Villager'/82, l='MpServer', x=151,56, y=5,00, z=-802,91], EntitySheep['Sheep'/83, l='MpServer', x=149,62, y=4,00, z=-800,51], EntityVillager['Villager'/84, l='MpServer', x=151,69, y=5,00, z=-811,44], EntityVillager['Villager'/85, l='MpServer', x=155,50, y=4,00, z=-803,22], EntityVillager['Villager'/86, l='MpServer', x=148,66, y=6,00, z=-809,97], EntityVillager['Villager'/87, l='MpServer', x=148,47, y=6,00, z=-808,94], EntityItem['item.item.seeds'/89, l='MpServer', x=156,59, y=5,13, z=-792,31], EntityVillager['Villager'/90, l='MpServer', x=159,47, y=4,00, z=-798,28], EntityItem['item.item.potato'/91, l='MpServer', x=155,88, y=5,13, z=-791,19], EntityItem['item.item.potato'/92, l='MpServer', x=154,47, y=5,13, z=-789,44], EntityItem['item.item.wheat'/93, l='MpServer', x=150,81, y=5,13, z=-795,84], EntityItem['item.item.wheat'/97, l='MpServer', x=155,47, y=5,13, z=-795,38], EntityVillager['Villager'/98, l='MpServer', x=147,59, y=4,81, z=-790,65], EntityVillager['Villager'/99, l='MpServer', x=156,47, y=5,00, z=-793,06], EntityItem['item.item.seeds'/100, l='MpServer', x=156,41, y=5,13, z=-778,16], EntityItem['item.item.wheat'/101, l='MpServer', x=157,56, y=4,13, z=-776,56], EntityItem['item.item.seeds'/102, l='MpServer', x=155,81, y=5,13, z=-776,19], EntityItem['item.item.wheat'/103, l='MpServer', x=156,19, y=5,13, z=-772,41], EntityItem['item.item.seeds'/104, l='MpServer', x=156,81, y=5,13, z=-774,69], EntityItem['item.item.seeds'/105, l='MpServer', x=159,28, y=5,13, z=-777,94], EntitySlime['Slime'/106, l='MpServer', x=156,81, y=4,00, z=-750,96], EntitySlime['Slime'/107, l='MpServer', x=153,43, y=4,00, z=-740,13], EntitySlime['Slime'/108, l='MpServer', x=152,53, y=4,00, z=-743,37], EntitySlime['Slime'/109, l='MpServer', x=155,53, y=4,00, z=-720,53], EntityChicken['Chicken'/110, l='MpServer', x=146,34, y=4,00, z=-718,56], EntityChicken['Chicken'/111, l='MpServer', x=147,78, y=4,00, z=-706,81], EntitySlime['Slime'/127, l='MpServer', x=168,78, y=4,00, z=-811,22], EntitySlime['Slime'/128, l='MpServer', x=173,22, y=4,96, z=-804,63], EntityItem['item.item.seeds'/129, l='MpServer', x=160,22, y=5,13, z=-772,25], EntitySlime['Slime'/130, l='MpServer', x=165,22, y=4,00, z=-781,78], EntitySlime['Slime'/132, l='MpServer', x=161,34, y=4,00, z=-768,22], EntitySlime['Slime'/133, l='MpServer', x=170,31, y=4,00, z=-784,76], EntitySlime['Slime'/134, l='MpServer', x=163,63, y=4,81, z=-769,68], EntityItem['item.item.potato'/135, l='MpServer', x=165,16, y=5,13, z=-761,75], EntityItem['item.item.carrots'/136, l='MpServer', x=164,41, y=5,13, z=-758,66], EntityItem['item.item.carrots'/137, l='MpServer', x=161,41, y=5,13, z=-759,81], EntityItem['item.item.carrots'/140, l='MpServer', x=161,75, y=4,13, z=-757,28], EntityItem['item.item.wheat'/141, l='MpServer', x=161,16, y=5,13, z=-756,69], EntityItem['item.item.seeds'/142, l='MpServer', x=162,91, y=4,13, z=-757,88], EntityItem['item.item.carrots'/143, l='MpServer', x=166,38, y=5,13, z=-759,59], EntityItem['item.item.potato'/145, l='MpServer', x=165,63, y=4,13, z=-763,88], EntityItem['item.item.carrots'/146, l='MpServer', x=163,47, y=4,13, z=-757,59], EntityItem['item.item.potato'/147, l='MpServer', x=166,16, y=5,13, z=-765,31], EntitySlime['Slime'/148, l='MpServer', x=171,71, y=4,85, z=-769,79], EntitySheep['Sheep'/149, l='MpServer', x=168,13, y=4,00, z=-711,75], EntityCow['Cow'/150, l='MpServer', x=166,28, y=4,00, z=-697,25], EntityCow['Cow'/151, l='MpServer', x=171,52, y=4,00, z=-693,78], EntitySheep['Sheep'/152, l='MpServer', x=173,81, y=4,00, z=-683,38], EntitySheep['Sheep'/153, l='MpServer', x=158,88, y=4,00, z=-678,24], EntitySlime['Slime'/172, l='MpServer', x=182,91, y=4,00, z=-745,84], EntitySlime['Slime'/173, l='MpServer', x=179,10, y=4,00, z=-712,34], EntityHorse['Horse'/174, l='MpServer', x=180,28, y=4,00, z=-686,34], EntityHorse['Horse'/175, l='MpServer', x=185,75, y=4,00, z=-677,09], EntityHorse['Horse'/176, l='MpServer', x=178,09, y=4,00, z=-678,00], EntityCow['Cow'/177, l='MpServer', x=181,66, y=4,00, z=-687,72], EntitySlime['Slime'/752, l='MpServer', x=162,56, y=4,00, z=-661,88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 665976976 bytes (635 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xms1024M -Xmx1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	EHacks{4.0.1} [EHacks] (ehacks-4.0.1.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6223' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 24.20.100.6223, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)